m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/DLD/Lab-2/Lab2/sv
T_opt
!s110 1709316289
V;97l6onOe`JHZe=E@SOCH0
Z2 04 8 4 work stimulus fast 0
=1-e0d045b72dd9-65e218c1-1c-11e0
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.3;73
R1
T_opt1
!s110 1709319081
VFMol[ZOF0PKZO4kTF5Qf_2
R2
=1-e0d045b72dd9-65e223a9-b-46f0
R3
R4
R5
n@_opt1
R6
R1
T_opt2
!s110 1709857160
V:mkTcK^VHVifWCkdTW^SP0
R2
=1-e0d045b72dd9-65ea5988-115-50c
R3
R4
R5
n@_opt2
R6
R1
vDES
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z8 !s110 1709857704
!i10b 1
!s100 j1<j_E_jXITU9ND1W:FIn0
IVaoONMKjGNzGXJjQaiR=?2
S1
R1
Z9 w1709851595
Z10 8des_stub.sv
Z11 Fdes_stub.sv
!i122 0
L0 1121 98
Z12 VDg1SIo80bB@j0V0VzS_@n1
Z13 OL;L;2021.3;73
r1
!s85 0
31
Z14 !s108 1709857704.000000
!s107 tb_des.sv|des_stub.sv|
Z15 !s90 -reportprogress|300|des_stub.sv|tb_des.sv|
!i113 0
Z16 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
n@d@e@s
vEF
R7
R8
!i10b 1
!s100 IlG[7?2W^m1Rk>3[gkc1m2
I5QPR]cg9O;E`4?ziR4n1b2
S1
R1
R9
R10
R11
!i122 0
L0 278 35
R12
R13
r1
!s85 0
31
R14
Z17 !s107 tb_des.sv|des_stub.sv|
R15
!i113 0
R16
R5
n@e@f
vfeistel
R7
R8
!i10b 1
!s100 8?87eW2<cREXG1d;mM4TX3
IbaZ:MO__=X>C3ST0HWc2b0
S1
R1
R9
R10
R11
!i122 0
L0 314 24
R12
R13
r1
!s85 0
31
R14
R17
R15
!i113 0
R16
R5
vFP
R7
R8
!i10b 1
!s100 lndB50Ti`Y0HnadXe]=RB1
IEe5JbeTV?Y_0a7e?iP^nK1
S1
R1
R9
R10
R11
!i122 0
L0 432 71
R12
R13
r1
!s85 0
31
R14
R17
R15
!i113 0
R16
R5
n@f@p
vGenerateKeys
R7
R8
!i10b 1
!s100 H_`WROg7G:;LPd[PKGVbz3
I;2oOMDnQLRf0`>fRYI:Mz2
S1
R1
R9
R10
R11
!i122 0
L0 7 109
R12
R13
r1
!s85 0
31
R14
R17
R15
!i113 0
R16
R5
n@generate@keys
vIP
R7
R8
!i10b 1
!s100 M[aT[[11Ob7Te1JJ>cYdk3
I?f`kkW_elAkGY_hg0Ad[^2
S1
R1
R9
R10
R11
!i122 0
L0 360 70
R12
R13
r1
!s85 0
31
R14
R17
R15
!i113 0
R16
R5
n@i@p
vPC1
R7
R8
!i10b 1
!s100 iWo49nLJ^>FANDa03bbfm3
IU^7G;Z0CGN;@S>Kk52Y9^2
S1
R1
R9
R10
R11
!i122 0
L0 117 63
R12
R13
r1
!s85 0
31
R14
R17
R15
!i113 0
R16
R5
n@p@c1
vPC2
R7
R8
!i10b 1
!s100 5GNA9?ifoNT]=V:7=GcBJ1
IHo:^e:e6;APDd[Z2GQ[Gh3
S1
R1
R9
R10
R11
!i122 0
L0 181 55
R12
R13
r1
!s85 0
31
R14
R17
R15
!i113 0
R16
R5
n@p@c2
vround
R7
R8
!i10b 1
!s100 @_jkUUYP0MbOoFP0X]E0d0
I]C9dMGM6b?b??2GGaST@b3
S1
R1
R9
R10
R11
!i122 0
L0 340 18
R12
R13
r1
!s85 0
31
R14
R17
R15
!i113 0
R16
R5
vS1_Box
R7
R8
!i10b 1
!s100 l7kkR5oXbKE[LL37@`:]l0
Im^zL]]adVC>JnWBm`BPlI1
S1
R1
R9
R10
R11
!i122 0
L0 504 77
R12
R13
r1
!s85 0
31
R14
R17
R15
!i113 0
R16
R5
n@s1_@box
vS2_Box
R7
R8
!i10b 1
!s100 G]3BzO3VYL_^D^DHUD16I0
IfX0C<@a^`bAo3odW@E^m?3
S1
R1
R9
R10
R11
!i122 0
L0 582 76
R12
R13
r1
!s85 0
31
R14
R17
R15
!i113 0
R16
R5
n@s2_@box
vS3_Box
R7
R8
!i10b 1
!s100 7G4Wk;dLfizkd5NmbHNm]1
I[BgM<h5W=8_0E__EHf;bK2
S1
R1
R9
R10
R11
!i122 0
L0 659 76
R12
R13
r1
!s85 0
31
R14
R17
R15
!i113 0
R16
R5
n@s3_@box
vS4_Box
R7
R8
!i10b 1
!s100 J3Eo;SWaHTC24cG:S9V220
I0LMo=SgfTlSR7:QNFe0RC3
S1
R1
R9
R10
R11
!i122 0
L0 736 76
R12
R13
r1
!s85 0
31
R14
R17
R15
!i113 0
R16
R5
n@s4_@box
vS5_Box
R7
R8
!i10b 1
!s100 fJJFDNbK8nV3>D^Z:;<863
IPo8SZ5ZAna9OVJ9o:WA4b2
S1
R1
R9
R10
R11
!i122 0
L0 813 76
R12
R13
r1
!s85 0
31
R14
R17
R15
!i113 0
R16
R5
n@s5_@box
vS6_Box
R7
R8
!i10b 1
!s100 5o`^L4igi3A0_PM75UNAB1
IJ7PTUiCLDL9?913A^Bb[52
S1
R1
R9
R10
R11
!i122 0
L0 890 76
R12
R13
r1
!s85 0
31
R14
R17
R15
!i113 0
R16
R5
n@s6_@box
vS7_Box
R7
R8
!i10b 1
!s100 b21WJbRF3QhJRU9o3CeU;0
IbR>zX;J[zAPzX=[<9jjHd1
S1
R1
R9
R10
R11
!i122 0
L0 967 76
R12
R13
r1
!s85 0
31
R14
R17
R15
!i113 0
R16
R5
n@s7_@box
vS8_Box
R7
R8
!i10b 1
!s100 GQOaXPMAl67:hcJ<^KEFd2
IChm_AAEgogMIHb9P1@Eb13
S1
R1
R9
R10
R11
!i122 0
L0 1044 76
R12
R13
r1
!s85 0
31
R14
R17
R15
!i113 0
R16
R5
n@s8_@box
vSF
R7
R8
!i10b 1
!s100 H2Md<V@m6Hl7biaHZ7?W=2
I6hXi;VRJBNmiQ1C=zP^6Z1
S1
R1
R9
R10
R11
!i122 0
L0 238 38
R12
R13
r1
!s85 0
31
R14
R17
R15
!i113 0
R16
R5
n@s@f
vstimulus
R7
R8
!i10b 1
!s100 o^LhAWKln05JXhVeNJFf00
IVWz6hFzCjcil:1gX4e?8C2
S1
R1
w1708986134
8tb_des.sv
Ftb_des.sv
!i122 0
L0 2 64
R12
R13
r1
!s85 0
31
R14
R17
R15
!i113 0
R16
R5
